{
  "name": "pw-form",
  "main": "pw-form.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-button": "@polymer/paper-button#^2.0.0",
    "paper-radio-group": "@polymer/paper-radio-group#^2.0.0",
    "paper-input": "@polymer/paper-input#^2.0.0",
    "iron-label": "@polymer/iron-label#^2.0.0",
    "iron-ajax": "@polymer/iron-ajax#^2.0.0",
    "iron-form": "@polymer/iron-form#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
